# BD-MoneyPlugin

./: .gitignore  Cs2-MoneyPlugin.sln  README.md
APIMoneyPlugin/: .gitignore  IMoneyPlugin.cs
Cs2-MoneyPlugin/: Config.cs  Cs2-MoneyPlugin.csproj  Events.cs  HTMLPrinter.cs  MoneyBase.cs
Cs2-MoneyPlugin/API/: MoneyPluginAPI.cs
Cs2-MoneyPlugin/Classes/: CustomPlayerMessage.cs  PlayerStats.cs  TransferLog.cs
Cs2-MoneyPlugin/Commands/: CommandsAdmin.cs  CommandsPlayer.cs
Cs2-MoneyPlugin/Database/: API.cs  DBMySql.cs  DBSQLite.cs  SqlConst.cs
Cs2-MoneyPlugin/Managers/: BaseManager.cs  ChatManager.cs  DatabaseManager.cs  PlayerManager.cs
Cs2-MoneyPlugin/lang/: en.json
